{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CapitalApi": {
    "BaseUrl": "https://demo-api-capital.backend-capital.com"
  },
  "Telegram": {
    "BotToken": "8634786346:AAF-eqW95DWCxMuff0Mz9Y5XvK_8bxqPNFI",
    "ChatIds": "1495017760,8296333267"
  }
}